<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/assignment_two_styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@900&family=Roboto:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <title>Assignment two</title>
  </head>
  <body>
    <!-- Header starts -->
    <header>
      <div class="container">
        <p>Assignment</p>
        <h1>Responsive layouts don't have to be a struggle</h1>
      </div>
    </header>
    <!-- Header ends -->

    <!-- Main section starts -->
    <main>
      <!-- White section starts -->
      <div class="white_section">
        <div class="container">
          <h2>Quality designs</h2>
        </div>
        <div class="container flex">
          <p class="flex_div">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Dui
            vivamus arcu felis bibendum ut tristique. Arcu dui vivamus arcu
            felis. Sociis natoque penatibus et magnis dis.
          </p>
          <p class="flex_div">
            Felis donec et odio pellentesque diam volutpat. Aliquam purus sit
            amet luctus venenatis. Turpis in eu mi bibendum neque egestas congue
            quisque egestas. Pellentesque sit amet porttitor eget dolor morbi
            non.
          </p>
        </div>
      </div>

      <!-- Black section starts -->
      <div class="black_section">
        <div class="container flex">
          <div class="flex_div">
            <h2>Made custom for you</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam.
            </p>
          </div>
          <div class="flex_div">
            <img src="/image-01.jpg" alt="" />
          </div>
        </div>
      </div>

      <!-- Brown section starts -->
      <div class="brown_section">
        <div class="container flex-reverse">
          <div class="flex_div">
            <h2>Created with care</h2>
            <p>
              Felis donec et odio pellentesque diam volutpat. Aliquam purus sit
              amet luctus venenatis. Turpis in eu mi bibendum neque egestas
              congue quisque egestas. Pellentesque sit amet porttitor eget dolor
              morbi non
            </p>
          </div>
          <div class="flex_div">
            <img src="/image-02.jpg" alt="" />
          </div>
        </div>
      </div>
    </main>
    <!-- Mains ection ends -->
  </body>
</html>
